# e-oneclick-fact

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/oneclick/fact/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/com/oneclick/fact/: EOneclickFactTest.kt
